Wed Sep 25 07:31:02 2013
start hash the pack, time is:Wed Sep 25 07:31:02 2013
Successfully read [10] new targets
end hash the pack, time is:Wed Sep 25 07:31:02 2013
sucess make 10 Targets in list
start of send pack,time is:Wed Sep 25 07:31:02 2013
end of send pack, time is:Wed Sep 25 07:31:02 2013
start of recv pack, time is:Wed Sep 25 07:31:02 2013
the active_hosts is:10
errlog:192.168.10.229: Timeout
errlog:192.168.10.229: Timeout
errlog:192.168.10.229: Timeout
errlog:192.168.10.229: Timeout
delete all the session sucess
end of recv pack, time is:Wed Sep 25 07:31:04 2013
sucess poll Targets list
sucess delete 10 Targets in list
Wed Sep 25 07:31:04 2013
