#the number of the processes, default is 1
n_forks=1

#the database
dbhost=127.0.0.1
dbdb=rpg_snmp
dbuser=root
dbpass=123

#the verbose, ON or OFF
verbose=OFF

#how many ip_addresses fetched every time
ip_count_interval=1000
